version: '3'
services:
  python_service:
    build:
      context: ./python_service
    image: python_service:latest
    ports:
      - 5000:5000
  java_service:
    build:
      context: ./java_service
    image: java_service:latest
    ports:
      - 8080:8080
